<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Admin Dashboard</title>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1>Header</h1>
		</div>
		<div class="sidebar">
			<div class="logo">
				<div class="box"></div>
				<div class="name">TebibuX</div>
			</div>
			<div class="chooses">
				<ul>
					<div class="list">
						<li><img src="/icons/home.png" alt="" srcset=""> Home</li>
					</div>

					<div class="list">
						<li><img src="/icons/face-woman-profile.png" alt="" srcset=""> Profile</li>
					</div>

					<div class="list">
						<li><img src="/icons/message.png" alt="" srcset=""> Messages</li>
					</div>

					<div class="list">
						<li><img src="/icons/history.png" alt="" srcset=""> History</li>
					</div>

					<div class="list">
						<li><img src="/icons/file-tree.png" alt="" srcset=""> Tasks</li>
					</div>

					<div class="list">
						<li><img src="/icons/nfc-tap.png" alt="" srcset=""> Communicate</li>
					</div>

				</ul>
			</div>
			<div class="settings">
				<ul>
					<div class="list">
						<li><img src="/icons/cog.png" alt="" srcset=""> Settings</li>
					</div>
					<div class="list">
						<li><img src="/icons/face-agent.png" alt="" srcset=""> Support</li>
					</div>
					<div class="list">
						<li><img src="/icons/vpn.png" alt="" srcset=""> Privacy</li>
					</div>
				</ul>
			</div>
		</div>
		<div class="main-content">
			<h1>Main-content</h1>
		</div>
	</div>
</body>

</html>